
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
 </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .title {
      font-size: 15px;
      color: #aeafb0;
      margin: 20px;
      height: 20px;
      font-family: fantasy;
    }

    #columns {
      /* padding: 20px; */
    }

    .column {
      /* width: 100%; */
      height: 50px;
      line-height: 50px;
      border: 1px solid #f5f0f0;
      box-shadow: 5px;
      cursor: move;
    }

    .column .header {
      font-size: 14px;
      color: black;
      background: #fff;
    }

    .column .icon-right {
      width: 20px;
      float: right;
      margin-top: -39px;
            margin-right: 10px;
    }


    .num-icon {
      width: 20px;
      vertical-align: middle;
      margin-right: 5px;
      margin-left: 10px;
    }
    /* .header:hover .num-icon{
      transform: translateY(-50px);
    filter: drop-shadow(#851869 0 50px);
    } */

  .column  .over {
      background-color: rgb(41, 134, 255);
    }
  </style>

<body>
  <p class="title">拖动右边把手排序</p>
<!-- 需要改为使用ul>li -->
  <div id="columns">
    <div class="column" draggable="true">
      <div class="header"><img class="num-icon" src="./img/1-.png"><span>A樱桃🍒</span></div><img id="img"
        class="icon-right" src="./img/展开.png" />
    </div>
    <div class="column" draggable="true">
      <div class="header"><img class="num-icon" src="./img/2-.png"><span class="header">B苹果🍎</span></div><img id="img1"
        class="icon-right" src="./img/展开.png" />
    </div>
    <div class="column" draggable="true">
      <div class="header"><img class="num-icon" src="./img/3-.png"><span class="header">C香蕉🍌</span></div><img id="img2"
        class="icon-right" src="./img/展开.png" />
    </div>
    <div class="column" draggable="true">
      <div class="header"><img class="num-icon" src="./img/4-.png"><span class="header">D牛奶🐂</span></div><img id="img3"
        class="icon-right" src="./img/展开.png" />
    </div>

  </div>
</body>
<!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script> -->
<script>
//获取每一栏
  var columns = document.querySelectorAll('#columns .column');
  var dragEl = null;
  //循环遍历columnList
  [].forEach.call(columns, function (column) {
    //用户开始拖动元素时触发
    column.addEventListener("dragstart", domdrugstart, false);
    //当被鼠标拖动的对象进入容器范围内时候触发此事件
    column.addEventListener('dragenter', domdrugenter, false);
    //当被拖动的对象在另一个对象容器范围内拖动时触发此事件
    column.addEventListener('dragover', domdrugover, false);
    //当被鼠标拖动的对象离开其他容器范围内时候触发此事件
    column.addEventListener('dragleave', domdrugleave, false);
    //在一个拖动过程中，释放鼠标键时触发此事件
    column.addEventListener('drop', domdrop, false);
    //用户完成元素拖动后触发
    column.addEventListener('dragend', domdrapend, false);
  });
//为需要移动的元素设置dragstart事件
  function domdrugstart(e) {
    // e.target.style.opacity = '0.5';
    dragEl = this;
    // 限制元素的拖动类型为move
    e.dataTransfer.effectAllowed = "move";
    //存放需要移动的数据
    e.dataTransfer.setData("text/html", this.innerHTML);
  }

  function domdrugenter(e) {
    //添加样式
    e.target.classList.add('over');
    document.getElementById("img").src="./img/排序2.png";
    // target.style.backgroundColor = '';
    // target.style.cursor = 'default'; //
  }
//默认情况下，数据/元素不能在其他元素中被拖放，对于drop必须防止元素的默认处理
  function domdrugover(e) {
    if (e.preventDefault) {
      e.preventDefault();
    }
    //拖拽元素进入投放区时，鼠标样式变成move
    e.dataTransfer.dropEffect = 'move';
    return false;
  }
//当可拖放的元素离开时候，改变颜色
  function domdrugleave(e) {
    e.target.classList.remove('over');
    // document.getElementById("img").src="./img/展开.png";
  }

  function domdrop(e) {
    if (e.stopPropagation) {
      //移除颜色
      e.target.classList.remove('over');
      //阻止事件冒泡
      e.stopPropagation();
    }

    if (dragEl != this) {
      dragEl.innerHTML = this.innerHTML;
       //获取系统自带的拖拽信息，如果不需要把样式也放进去， 可以把 text/html换成text/plain
      this.innerHTML = e.dataTransfer.getData('text/html');
    }

    return false;
  }

  function domdrapend(e) {
    [].forEach.call(columns, function (column) {
      //完成拖动后移除class样式
      column.classList.remove('over');
      document.getElementById("img").src="./img/展开.png";
    });
  }
</script>

</html>